<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>745</width>
        <height>497</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Основное</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QLineEdit" name="edtPath"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edtFileName"/>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QPlainTextEdit" name="edtFileBody">
         <property name="plainText">
          <string>#ifndef _STRUCT_FONT_H_
#define _STRUCT_FONT_H_

#include &lt;stdint.h&gt;
#include &lt;stddef.h&gt;

typedef struct {
    const uint8_t *bitmap; ///&lt; Pointer into GFXfont-&gt;bitmap
    int16_t width;                 ///&lt; Bitmap dimensions in pixels
    int16_t height;               ///&lt; Bitmap dimensions in pixels
    int16_t xAdvance;        ///&lt; Distance to advance cursor (x axis)
    int16_t xOffset;
    int16_t yOffset;
}glyph_t;

typedef struct {
    int first, number;
    const glyph_t *glyphs;
}glyph_array_t;

typedef struct {
    const glyph_array_t *glyph_ranges;
    int16_t yAdvance, yOffsetLowest, xWidest, xWidthAverage;
}dgx_font_t;

#endif //_STRUCT_FONT_H_</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Имя базового файла</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Базовый путь</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="btnSelectPath">
         <property name="text">
          <string>Выбрать путь</string>
         </property>
         <property name="icon">
          <iconset theme="fileopen"/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Описание структур в базовом файле</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>745</width>
        <height>497</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Page 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
